<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zK6-6U-GMo">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Battle Request View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FindBattleRequestViewController" customModule="Hayaoking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="早起きゲーム：タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYy-dv-qj9">
                                <rect key="frame" x="63" y="70" width="194" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="2aa-sa-xUV"/>
                                    <constraint firstAttribute="height" constant="20.5" id="CJr-YF-IPB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUN-er-0fm">
                                <rect key="frame" x="108" y="305" width="104" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="始める"/>
                                <connections>
                                    <action selector="pushStartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P96-2G-hxk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gYy-dv-qj9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="47" id="hBr-fb-mym"/>
                            <constraint firstItem="gYy-dv-qj9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="oBQ-ps-KMF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gYy-dv-qj9" secondAttribute="trailing" constant="47" id="wFE-lz-7bM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleText" destination="gYy-dv-qj9" id="ugt-jU-M5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="-541"/>
        </scene>
        <!--Mezamashi Gamen View Controller-->
        <scene sceneID="H1a-1m-Le4">
            <objects>
                <viewController id="htu-SF-7MP" customClass="MezamashiGamenViewController" customModule="Hayaoking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eMd-lW-Wwj"/>
                        <viewControllerLayoutGuide type="bottom" id="CFW-LH-NQz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H5d-Z2-Bf6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d45-yc-5zk">
                                <rect key="frame" x="94" y="387" width="132" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="目覚ましを止める"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMH-9O-5P2">
                                <rect key="frame" x="139" y="164" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="timeText" destination="WMH-9O-5P2" id="HQL-bW-NHZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkI-y9-k1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1395" y="-231"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TST-OO-OUj">
            <objects>
                <viewController id="M4B-dI-b7c" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a1V-n1-uYj"/>
                        <viewControllerLayoutGuide type="bottom" id="dEm-I2-ByG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9fo-a3-Hrr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lo5-xg-Pxx">
                                <rect key="frame" x="106" y="399" width="108" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="タイトルに戻る"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="wyK-oD-Kvs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="勝ち負けが表示される画面。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="om3-de-GAr">
                                <rect key="frame" x="47" y="111" width="226" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBR-Mt-ffj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1596" y="-1001"/>
        </scene>
        <!--Opponent Waiting View Controller-->
        <scene sceneID="AbD-3A-xPi">
            <objects>
                <viewController storyboardIdentifier="OWVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zK6-6U-GMo" customClass="OpponentWaitingViewController" customModule="Hayaoking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xFs-mx-Qpd"/>
                        <viewControllerLayoutGuide type="bottom" id="9cb-oT-pPg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="11o-ur-kA1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUr-Bf-sKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241.25" y="-540.84507042253517"/>
        </scene>
        <!--Recruit Cancel View Controller-->
        <scene sceneID="gnI-vH-B6q">
            <objects>
                <viewController restorationIdentifier="RCVC" storyboardIdentifier="RCVC" id="fiU-ch-dMY" customClass="RecruitCancelViewController" customModule="Hayaoking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nvA-ps-tCo"/>
                        <viewControllerLayoutGuide type="bottom" id="IhT-J3-aID"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yDN-4g-eSK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1TY-RC-nqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="-543"/>
        </scene>
        <!--Date View Controller-->
        <scene sceneID="gL9-XE-aEC">
            <objects>
                <viewController restorationIdentifier="DVC" storyboardIdentifier="DVC" id="CCp-yK-lm2" customClass="DateViewController" customModule="Hayaoking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L8h-08-kzD"/>
                        <viewControllerLayoutGuide type="bottom" id="CZ6-gb-PIN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JnE-ya-hQF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIw-jb-u85">
                                <rect key="frame" x="84" y="433" width="153" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="対戦掲示板に張り出す"/>
                                <connections>
                                    <action selector="DateApplyButton:" destination="CCp-yK-lm2" eventType="touchUpInside" id="VbS-aU-brH"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="nE5-yi-UlU">
                                <rect key="frame" x="0.0" y="224" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="511718131.64047402">
                                    <!--2017-03-20 15:55:31 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ユーザ検索できるリスト" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8c-se-Z9R">
                                <rect key="frame" x="65" y="47" width="191" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Deh-i4-6x2">
                                <rect key="frame" x="84" y="491" width="153" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="対戦相手を指定する"/>
                                <connections>
                                    <action selector="DateApplyButton:" destination="CCp-yK-lm2" eventType="touchUpInside" id="Unn-HR-9fQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="RollDatePicker" destination="nE5-yi-UlU" id="mk1-G7-sXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UM9-24-dPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="140"/>
        </scene>
        <!--Opponent List View Controller-->
        <scene sceneID="Ldm-n9-jjM">
            <objects>
                <viewController id="AmY-RW-pAG" customClass="OpponentListViewController" customModule="Hayaoking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8uV-Yr-Yqj"/>
                        <viewControllerLayoutGuide type="bottom" id="Pm7-Qw-yjA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="69c-gJ-k9F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9oz-Ah-Qnq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3QP-DW-ipf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255.625" y="869.36619718309862"/>
        </scene>
        <!--Battle Standby View Controller-->
        <scene sceneID="cUl-Cx-IYZ">
            <objects>
                <viewController id="98M-4x-58L" customClass="BattleStandbyViewController" customModule="Hayaoking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rvB-Qv-GxD"/>
                        <viewControllerLayoutGuide type="bottom" id="hDd-Mh-GyN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3K2-I0-IyN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="対戦待機画面。対戦申し込みがあればここに表示される。下のボタンから対戦申し込みをすることができる" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzZ-Nf-5xj">
                                <rect key="frame" x="52" y="-27" width="217" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ocb-7f-6fD">
                                <rect key="frame" x="107" y="518" width="108" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="対戦を申し込む"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnm-zx-2uQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1738" y="514"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pju-Hn-PeR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ni4-JM-6tw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gW7-dg-z1H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AmY-RW-pAG" kind="relationship" relationship="rootViewController" id="bjM-ht-q7O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76o-zv-pO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="869"/>
        </scene>
    </scenes>
</document>
